{
    "name": "myMatrix",
    "version": "1.0",
    
    "description": "A series of tools and enhancements to empower you and make you a more efficient user of MySource / Squiz Matrix.",
    "icons": {
        "16": "skin/button-active.png",
        "48": "skin/icon.png",
        "128": "skin/icon.png"
    },

    "browser_action": {
        "default_icon": "skin/button-inactive.png",
        "default_title": "Options for myMatrix.",
        "popup": "chrome/content/gui/options-Chrome.html"
    },

    "background_page": "chrome/content/gui/chrome.html",
    "content_scripts": [{
        "matches": [ "<all_urls>" ],
        "js": [ "chrome/content/core/myMatrix-content.js", "chrome/content/core/myMatrix-content-Chrome.js" ],
        "all_frames": true
    }],
    "permissions": [
        "tabs",
        "http://*/",
        "https://*"
    ]
}